# app configuration
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_APP_HOST=explorer.gfe.foundation
# NEXT_PUBLIC_APP_PORT=3000


# blockchain parameters
NEXT_PUBLIC_NETWORK_NAME=GFE Testnet
NEXT_PUBLIC_NETWORK_SHORT_NAME=GFE
NEXT_PUBLIC_NETWORK_ID=9000
NEXT_PUBLIC_NETWORK_RPC_URL=http://65.108.65.169:8545
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=GFE
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=GFE
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_IS_TESTNET=true


# api configuration
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_HOST=explorer.gfe.foundation
# NEXT_PUBLIC_API_PORT=80
# NEXT_PUBLIC_API_PORT=6571
NEXT_PUBLIC_API_BASE_PATH=/
# NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss


# ui config
## homepage
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs','coin_price','market_cap']
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=linear-gradient(41deg, rgba(84,51,255,1) 0%, rgba(32,189,255,1) 65%, rgba(165,254,203,1) 100%)
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=rgb(255, 255, 255)

## navigation
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/GFE-Foundation/.github/auxiliary/profile/logo.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/GFE-Foundation/.github/auxiliary/profile/logo.svg
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/GFE-Foundation/.github/auxiliary/profile/icon.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://raw.githubusercontent.com/GFE-Foundation/.github/auxiliary/profile/icon.svg
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/GFE-Foundation/.github/auxiliary/profile/featured-networks/GFE.json
NEXT_PUBLIC_OTHER_LINKS=[{'url':'https://drpc.org/chainlist/evmos','text':'Public RPC'}]
NEXT_PUBLIC_NAVIGATION_HIGHLIGHTED_ROUTES=['/blocks','/apps']
# # NEXT_PUBLIC_NAVIGATION_LAYOUT=horizontal

## footer
NEXT_PUBLIC_FOOTER_LINKS=https://raw.githubusercontent.com/GFE-Foundation/.github/auxiliary/profile/footer-links/GFE.json
## favicon
# # FAVICON_GENERATOR_API_KEY=xxx

## meta
NEXT_PUBLIC_OG_IMAGE_URL=https://raw.githubusercontent.com/GFE-Foundation/.github/auxiliary/profile/OG_Image.png
NEXT_PUBLIC_OG_ENHANCED_DATA_ENABLED=true
NEXT_PUBLIC_SEO_ENHANCED_DATA_ENABLED=true

## misc
NEXT_PUBLIC_NETWORK_EXPLORERS=[{'title':'Etherscan','logo':'https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/explorer-logos/etherscan.png', 'baseUrl':'https://sepolia.etherscan.io/','paths':{'tx':'/tx','address':'/address','token':'/token','block':'/block'}}, {'title':'Tenderly','logo':'https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/explorer-logos/tenderly.png','logo':'https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/explorer-logos/tenderly.png','baseUrl':'https://dashboard.tenderly.co','paths':{'tx':'/tx/sepolia'}}]
NEXT_PUBLIC_CONTRACT_CODE_IDES=[{'title':'Remix IDE','url':'https://remix.ethereum.org/?address={hash}&blockscout={domain}','icon_url':'https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/ide-icons/remix.png'}]


# app features
## my account
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
NEXT_PUBLIC_AUTH0_CLIENT_ID=dev-fzjed4e3d4vivdsl
NEXT_PUBLIC_AUTH_URL=http://65.108.65.169:3000
NEXT_PUBLIC_LOGOUT_URL=https://blockscoutcom.us.auth0.com/v2/logout

## address verification in "my account"
NEXT_PUBLIC_CONTRACT_INFO_API_HOST=https://contracts-info.services.blockscout.com
NEXT_PUBLIC_ADMIN_SERVICE_API_HOST=https://admin-rs.services.blockscout.com

## blockchain interaction (writing to contact, etc.)
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=5dc452ceb6f65e0331edac1b090b8302

## banner ads
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_BANNER_ADDITIONAL_PROVIDER=adbutler
NEXT_PUBLIC_AD_ADBUTLER_CONFIG_DESKTOP={ "id": "632019", "width": "728", "height": "90" }
NEXT_PUBLIC_AD_ADBUTLER_CONFIG_MOBILE={ "id": "632018", "width": "320", "height": "100" }

## text ads
NEXT_PUBLIC_AD_TEXT_PROVIDER=none

## beacon chain
NEXT_PUBLIC_HAS_BEACON_CHAIN=true

## user operations(ERC-4337)
NEXT_PUBLIC_HAS_USER_OPS=true

## export data to csv file
NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY=6LeJNDYqAAAAADqB0cuXcpuG8Z3JsPsVqELS92LQ

## google analytics
# # NEXT_PUBLIC_GOOGLE_ANALYTICS_PROPERTY_ID=UA-XXXXXX-X

## mixpanel analytics
# # NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN=180d865928658ce3c5c6dcd63d770c29

## growthbook feature flagging and a/b testing
# # NEXT_PUBLIC_GROWTH_BOOK_CLIENT_KEY=secret_user_wcBr1zHV7cuw2xfaG93P6JwYL60XlpRQO6ps8TjPc

## graphql api documentation
NEXT_PUBLIC_GRAPHIQL_TRANSACTION=0xbf69c7abc4fee283b59a9633dadfdaedde5c5ee0fba3e80a08b5b8a3acbd4363

## rest api documentation
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml

## marketplace
NEXT_PUBLIC_MARKETPLACE_ENABLED=true
NEXT_PUBLIC_MARKETPLACE_SUBMIT_FORM=https://airtable.com/appiy5yijZpMMSKjT/shr6uMGPKjj1DK7NL
NEXT_PUBLIC_MARKETPLACE_SUGGEST_IDEAS_FORM=https://airtable.com/appiy5yijZpMMSKjT/pag3t82DUCyhGRZZO/form
NEXT_PUBLIC_MARKETPLACE_CATEGORIES_URL=https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/marketplace-categories/default.json
NEXT_PUBLIC_MARKETPLACE_SECURITY_REPORTS_URL=https://raw.githubusercontent.com/blockscout/frontend-configs/main/test-configs/marketplace-security-report-mock.json

## solidity to uml diagrams
NEXT_PUBLIC_VISUALIZE_API_HOST=http://0.0.0.0:8081

## blockchain statistics
NEXT_PUBLIC_STATS_API_HOST=http://0.0.0.0:8080

## web3 wallet integration (add token or network to the wallet)
NEXT_PUBLIC_WEB3_WALLETS=['token_pocket', 'metamask']
NEXT_PUBLIC_WEB3_DISABLE_ADD_TOKEN_TO_WALLET=false

## transaction interpretation
NEXT_PUBLIC_TRANSACTION_INTERPRETATION_PROVIDER=blockscout

## name service integration
NEXT_PUBLIC_NAME_SERVICE_API_HOST=https://bens-rs-test.k8s-dev.blockscout.com

## metadata service integration
NEXT_PUBLIC_METADATA_SERVICE_API_HOST=https://metadata-test.k8s-dev.blockscout.com

## data availability
NEXT_PUBLIC_DATA_AVAILABILITY_ENABLED=true

## safe{Core} address tags
# # NEXT_PUBLIC_SAFE_TX_SERVICE_URL=https://safe-transaction-sepolia.safe.global

## metasuites extension
NEXT_PUBLIC_METASUITES_ENABLED=true

## sentry error monitoring
NEXT_PUBLIC_SENTRY_DSN=https://afefea7d26736b7ab207a599df0a015c@o4507892963213312.ingest.us.sentry.io/4507893020229632
# # SENTRY_CSP_REPORT_URI=https://sentry.io
NEXT_PUBLIC_APP_ENV=development

## multichain balance button
NEXT_PUBLIC_MULTICHAIN_BALANCE_PROVIDER_CONFIG={'name': 'zerion', 'url_template': 'https://app.zerion.io/{address}/overview', 'logo': 'https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/marketplace-logos/zerion.svg'}

# External services configuration
## google recaptcha
NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY=6LeJNDYqAAAAADqB0cuXcpuG8Z3JsPsVqELS92LQ