NEXT_PUBLIC_SENTRY_DSN=https://afefea7d26736b7ab207a599df0a015c@o4507892963213312.ingest.us.sentry.io/4507893020229632
# SENTRY_CSP_REPORT_URI=https://sentry.io
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=5dc452ceb6f65e0331edac1b090b8302
NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY=6LeJNDYqAAAAADqB0cuXcpuG8Z3JsPsVqELS92LQ
# NEXT_PUBLIC_GOOGLE_ANALYTICS_PROPERTY_ID=UA-XXXXXX-X
NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN=180d865928658ce3c5c6dcd63d770c29
NEXT_PUBLIC_GROWTH_BOOK_CLIENT_KEY=secret_user_wcBr1zHV7cuw2xfaG93P6JwYL60XlpRQO6ps8TjPc
NEXT_PUBLIC_AUTH0_CLIENT_ID=dev-fzjed4e3d4vivdsl
# FAVICON_GENERATOR_API_KEY=xxx

#API Configure
NEXT_PUBLIC_API_HOST=65.108.65.169
NEXT_PUBLIC_API_PORT=80
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws

NEXT_PUBLIC_STATS_API_HOST=http://0.0.0.0:8080
NEXT_PUBLIC_NETWORK_NAME=TestingToken
NEXT_PUBLIC_NETWORK_SHORT_NAME=TTS
NEXT_PUBLIC_NETWORK_ID=9000
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=TestingToken
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=LIB
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_RPC_URL=http://65.108.65.169:8545
NEXT_PUBLIC_APP_HOST=65.108.65.169
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://0.0.0.0:8081
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_NETWORK_LOGO=https://i.ibb.co/7QkScT2/lichtbit.png
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://i.ibb.co/7QkScT2/lichtbit.png
NEXT_PUBLIC_NETWORK_ICON=https://i.ibb.co/7QkScT2/lichtbit.png
NEXT_PUBLIC_NETWORK_ICON_DARK=https://i.ibb.co/7QkScT2/lichtbit.png
NEXT_PUBLIC_HOMEPAGE_PATE_BACKGROUND=radial-gradient(circle farthest-corner at top right, #19C3CF 0%, #0a4a4d 100%);
NEXT_PUBLIC_HOMEPAGE_PATE_TEXT_COLOR=rgb(255, 255, 255)
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_HIDE_INDEXING_ALERT=true
NEXT_PUBLIC_HOMEPAGE_SHOW_GAS_TRACKER=true
NEXT_PUBLIC_HOMEPAGE_SHOW_AVG_BLOCK_TIME=true
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation

#Blockchain interaction (writing to contract, etc.)
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=c6a2e7c7a9d9949f49e9b04afb1c605d
NEXT_PUBLIC_NETWORK_RPC_URL=http://65.108.65.169:8545
NEXT_PUBLIC_NETWORK_NAME=TestingToken
NEXT_PUBLIC_NETWORK_ID=9000
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=TestingToken
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=TTS
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_WEB3_DEFAULT_WALLET=metamask
NEXT_PUBLIC_WEB3_DISABLE_ADD_TOKEN_TO_WALLET=false